{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "DOM",
      "ES2023",
      "ESNext.Disposable"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
